BOT_TOKEN=8407280682:AAHxNtFDM8cpiMOpC3vJAR8cjhPLMmKM1wE
ADMIN_ID=1262317603
ADMIN_TOKEN=ql_admin_2025
PORT=3000
DATABASE_URL=postgresql://qltrading_db_user:8OKUu13SOfX5IR2VWn5kcrAzlllKt0lj@dpg-d47b83mmcj7s73d937fg-a/qltrading_db
JWT_SECRET=change-me
FRONTEND_URL=https://qltrading-render.onrender.com
CACHE_TTL_MS=5000
WHATSAPP_URL=https://wa.me/message/P6BBPSDL2CC4D1
